<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS: Создание адаптивного меню навигации - schoolsw3.com</title>
		<style>
			* {
				box-sizing: border-box;
			}
			/* Стиль верхней панели навигации */
			.topnav {
				overflow: hidden;
				background-color: #333;
			}
			/* Стиль ссылок в навигации */
			.topnav a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			/* Изменение цвета при наведении */
			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}
			/* На экранах шириной 600px или меньше изменить расположение ссылок */
			@media screen and (max-width: 600px) {
				.topnav a {
					float: none;
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<h1>CSS: Создание адаптивного меню навигации</h1>

		<p>
			Измените размер окна браузера, чтобы увидеть эффект: при ширине экрана
			менее 600px меню навигации будет отображаться вертикально, а не
			горизонтально.
		</p>

		<div class="topnav">
			<a href="#">Ссылка 1</a>
			<a href="#">Ссылка 2</a>
			<a href="#">Ссылка 3</a>
		</div>
	</body>
</html>
