<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>
			CSS: Создание адаптивной сетки из четырёх колонок – schoolsw3.com
		</title>
		<style>
			* {
				box-sizing: border-box;
			}

			/* Создаём четыре одинаковые колонки, расположенные рядом */
			.column {
				float: left;
				width: 25%;
				padding: 20px;
			}

			/* Очистка float после колонок */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}

			/* На экранах шириной 992px или меньше - 2 колонки */
			@media screen and (max-width: 992px) {
				.column {
					width: 50%;
				}
			}

			/* На экранах шириной 600px или меньше - 1 колонка */
			@media screen and (max-width: 600px) {
				.column {
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<h1>CSS: Адаптивная сетка из четырёх колонок</h1>

		<div class="row">
			<div class="column" style="background-color: #aaa">
				<h2>Колонка 1</h2>
				<p>Содержимое колонки 1</p>
			</div>
			<div class="column" style="background-color: #bbb">
				<h2>Колонка 2</h2>
				<p>Содержимое колонки 2</p>
			</div>
			<div class="column" style="background-color: #ccc">
				<h2>Колонка 3</h2>
				<p>Содержимое колонки 3</p>
			</div>
			<div class="column" style="background-color: #ddd">
				<h2>Колонка 4</h2>
				<p>Содержимое колонки 4</p>
			</div>
		</div>
	</body>
</html>
