<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        form{
            display: flex;
            flex-direction: column;
            border: 1px black solid;
            border-radius: 25px;
           
            padding: 10px;
            width: 300px;
            justify-self: center;
            margin-top: 200px;
            
            background-color: white;
        }
        
        img{
            
            width: 30px;
            
            
        }
        input{
            width: 90%;
            margin-bottom: 15px;
            padding-left: 10p;
        }
        p{ 
            text-align: center;
            margin-bottom: 5px;
            border: 5px solid red;
            padding: 5px;
        }
        ::placeholder{
            text-align: center;
        }
        .info{
            border: 5px solid red;
            padding: 5px;
        }
        .img-1{
            text-align: center;
            margin-bottom: 5px;
            border: 5px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
<form action="">
<div class="img-1">
    <img src="info.png" alt="">
</div>
    <p>Личная информация</p>
<div class="info">
    <input type="text" name="" id=""  placeholder="ФИО"> 
    <input type="date" name="" id=""  placeholder="Год рождения"> 
    <input type="text" name="" id=""  placeholder="Место проживания"> 
    <input type="text" name="" id=""  placeholder="Skype"> 
    <input type="email" name="" id=""  placeholder="Email"> 
</div>

</form>

</body>
</html>