<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=2.0">
        <meta name="viewport" content="height=device-height, initial-scale=1.0">
        <title>Таблица частей круга</title>
        <style>
            body
            {
                background-image: url(background.jpg);
                color:black;
            }
            table
            {
                border: outset;
                border-width: 7px;
                border-color:rgb(191, 189, 189);
            }
            th
            {
                border: ridge;
                border-width: 2px;
                background-color:rgb(191, 189, 189);
                color:brown;
            }
            td
            {
                font-weight: bold;
                border: ridge;
                border-color:rgb(191, 189, 189);
                border-width: 2px;
            }
        </style>
    </head>
    <body>
        <div class="table-container">
            <h1 style="color: brown">Части круга</h1>
            <table>
                <tr>
                    <th>Часть круга</th>
                    <th>Длина дуги</th>
                    <th>Площадь</th>
                </tr>
                <tr>
                    <td>1/2 круга</td>
                    <td>3,142 г</td>
                    <td>1,571 г<sup>2</sup></td>
                </tr>
                <tr>
                    <td>1/4 круга</td>
                    <td>1,571 г</td>
                    <td>0,785 г<sup>2</sup></td>
                </tr>
                <tr>
                    <td>1/6 круга</td>
                    <td>1,047 г</td>
                    <td>0,525 г<sup>2</sup></td>
                </tr>
            </table>
        </div>
    </body>
</html>