<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .box{
                display: flex;
                flex-direction: column;
                width: 300px;
                border:1px solid ;
                padding: 10px;
                justify-content: center;
                color: brown;
            }
            fieldset{
                display: flex;
                flex-direction: column;
                border-color: aqua;
                background-color:antiquewhite;
                border-radius: 15px;
                
            }
            .form-group {
                display: flex;
                margin-bottom: 5px;
            }
            h3{
                margin-left: 5px;
            }
            legend{
                color: rgb(1, 186, 186);
            }
            label{
                margin-right: 40px;
            }
            .bt{
            cursor: pointer;
            border-radius: 5px;
            border:1px solid rgb(2, 152, 152);
            background-color: azure;
            font-size: 20px;
            padding: 10px;
            color: red;
            margin-top: 10px;
            }
            
            
            
        </style>
    </head>
    <body>
        <div class="box">
            <h3>Aнкета посетителя ресторана</h3>
            <fieldset >
                <legend>Контактная информация</legend>
                <div class="form-group">
                    <label>Имя</label>
                    <input type="text" >
                </div>
                <div class="form-group">
                    <label>Телефон</label>
                    <input type="text" >
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" >
                </div>
                <div class="form-group">
                    <label>Дата посещения</label>
                    <input type="date" >
                </div>
            </fieldset>
            
            <fieldset>
                <legend>Персональная информация</legend>
                <div class="form-group">
                        <label>Возраст</label>
                        <input type="number" min="1" max="100" step="1">
                </div>
            
                <div class="form-group">
                    <label>Любимая кухня</label>
                    <select>
                            <option>Русская</option>
                            <option>Русская</option>
                            <option>Русская</option>
                            <option>Русская</option>
                            <!-- Другие варианты -->
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Какие блюда Вы хотели бы увидеть в меню?</label>
                    <textarea></textarea>
                </div>
            </fieldset>
            
            <fieldset>
                <legend>Оценка нашего заведения</legend>

        
                <p>Почему Вы выбрали наше заведение</p>
            
                <div class="form-group">
                    <input type="radio" name="reason"> Увидел рекламу
                </div>
                <div class="form-group">
                    <input type="radio" name="reason"> Посоветовали
                </div>
                <div class="form-group">
                    <input type="radio" name="reason"> Оптимальное соотношение цены и качества
                </div>
                <p>Вы будете рекомендовать наше заведение своим знакомым?</p>
                <div class="form-group">
                    <input type="radio" name="reason"> Да
                </div>
                
                <div class="form-group">
                    <input type="radio" name="reason"> Нет
                </div>
            </fieldset>
        </div>
        <input type="submit" class="bt" value="Отправить">
    </body>
</html>
  
  