<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin: 0px;
            text-align: center;
        }
        h2{
            text-align: center;
            color:palevioletred;
        }
        strong{
            color: green;
        }
        p{  
            text-indent: 30px;
            text-align:justify;
            margin: 10px;
        }
        .square-gl{
            position: relative;
            border: 2px outset black;
            width: 400px;
        }
        a{
            display:flex;
            text-decoration: none;
            margin-left: 300px;
            color: palevioletred;
            margin: 10px;
            margin-left: 300px;
        }
        
        
    </style>
</head>
<body>
<div class="square-gl">
    <h1>Шаблон сайта</h1>
    <h2>Юзабилити веб-сайта</h2>
    <p>Юзабилити (от английского <strong>usability </strong>— "удобство использования) — это качественная оценка простоты и комфорта работы с сайтом. Пользователь должен без труда находить нужную информацию, не теряясь в функционале и многочисленных страницах, и при этом получать эстетическое удовольствие от работы с ресурсом.</p>
    <p >Почему важно соблюдать принципы юзабилити сайтов?</p>
    <p> Конверсия. Правильно <strong>продуманная навигация</strong> подтолкнет пользователя выполнить целевое действие: позвонить в компанию, скачать прайс-лист, заказать товар, воспользоваться услугой и т.д. Важно грамотно выстроить повествование и структуру, ведь если посетитель задумается хотя бы на несколько секунд или не сразу поймет, что делать дальше — можно его потерять.</p>
    <a href="">Подробнее...</a>
    
    <h2>Продуманная юзабилити web-ресурса</h2>
    <ol>
        <li>Дизайн — залог доверия к сайту
            <p>Не перегружайте визуальную часть множеством деталей, цветов и динамичных элементов. Пользователя ничего не должно отвлекать от восприятия информации. А при длительном нахождении на ресурсе он не должен уставать от обилия контраста, плохой читабельности текста, разноплановой графики. Упор — <strong>на минималистичный дизайн:</strong> в сумме с уникальностью следует продумать сочетание цветов фона и шрифта, число и вид изображений.Еще один важный момент: грамотно продуманный «внешний вид» сайта — залог доверия со стороны потребителя, попавшего к вам впервые. Простота и доступность использования, цветовые сочетания, стиль, подходящие вашей целевой аудитории картинки, качество контента, отсутствие ошибок — все это влияет на расположение к ресурсу.</p>
        <li> Логичный структурированный контент</li>
            <p>Один из главных факторов юзабилити — удобное восприятие текстов. Структура, оформление, информативность, логическая разбивка, оптимизация, отсутствие ошибок — все эти параметры важно учитывать при написании статьи. Если это длинный текст-руководство — сделайте оглавление в виде ссылок, чтобы пользователь мог быстро найти нужный раздел.
            </p>
        <li>Важная информация — в левом углу</li>
            <p>Посетители просматривают web страницу по <strong>F-образному шаблону:</strong> внимание концентрируется в верхнем левом углу и ограничивается первыми несколькими абзацами текста в убывающем порядке. Потому при распределении важной информации использование такой схему увеличит вероятность того, что посетитель быстро найдет нужные данные, увидит самое важное, бегло пробежавшись по разделу взглядом.</p>
        <li>Общение с пользователем</li>
            <p>Успешная регистрация, принятый заказ, несуществующая страница — человек должен быть всегда в курсе происходящего. Причем во всех подробностях. Если он зарегистрирован в системе — расскажите, что делать дальше, если заказ принят: укажите номер, время ожидания звонка, контактные данные; если попал на страницу 404 — как найти нужную информацию или куда вернуться.</p>
    </ol>
    <a href="">Подробнее...</a>
</div>


</body>
</html>