<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square-gl{
            position: relative;
            border: 2px inset black;
        
        }
        .sq{
            border: 3px inset black;
            
        }
        a{
            position:relative;
            
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin-left: 20px;
            
        }
        header{
            
            background-color: rgb(0, 0, 0);
            top: 0px;
            left: 0px;
            width: 100%;
            height: 30px;
            
            line-height: 30px;
        }
        a:hover{
            margin-top: 10px;
            padding-bottom: 7px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 2px;
            background-color: rgb(255, 255, 255);
            color: black;
        }
        h1{
            text-align: center;
            padding: 5px;
        }
        .list{
            margin-left: 20px;
        }
        p{
            padding: 10px;
        }
        p,h1,h3{
            padding: 7px;
        }
    </style>
</head>
<body>
<div class="sq">
    <header>
        <a href="">Главная</a>
        <a href="">Новости</a>
        <a href="">О компании</a>
        <a href="">Как добраться</a>
    </header>
    <br>
    <h1>Веб-Индустрия: разработка сопровождение и продвижение сайтов</h1>
    <h3>Веб-индустрия - решает любые задачи, связанные с сайтами</h3>
    <p>Что такое Веб-Индустрия?</p>
    <p>Веб-Индустрия - это целая "промышленность", которую можно разделить на 4 крупных сегмента:</p>
<div class="list">
    <li>разработка сайтов;</li>
    <li>поддержка сайтов;</li>
    <li>модернизация сайтов;</li>
    <li>продвижение сайтов.</li>
</div>
    <br>
    <p>Но это только верхушка того, что скрывается за словом сайт, или интернет-ресурс, или интернет-портал. Уже давно ушло время, когда сайты делались один раз и "навсегда"</p>
</div>
</body>
</html>