<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox в 3 столбика</title>
    <style>
        
        form{
            display: flex;
            flex-wrap: wrap;
            gap: 30px; 
            
        }
          
        h2{
        
            text-align: center;
        }
        img{
            margin: 0 auto; /* Центрирование по горизонтали */
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 30px;
            align-items: center;
        }
        .sq{
            display: flex;
            flex-direction: column;
            border: 1px solid red;
            padding: 10px;
            min-width: 200px;
            max-width: 500px;
        }
        .one{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
    </style>
</head>
<body>
<div class="sq">
    <img src="basket.svg" alt="">
    <h2>Расскажите о своём опыте</h2>
        <form action="">
            <div class="one">
                <div class="checkbox-item">
                    <label><input type="checkbox"> B3M/OOCSS</label>
                </div>
                <div class="checkbox-item">
                    <label><input type="checkbox">Styles/LESS/SASS</label>
                </div>
                <div class="checkbox-item">
                    <label><input type="checkbox">Работаю с SVG</label>
                </div>
            </div>
            <div class="one">
                <div class="checkbox-item">
                    <label><input type="checkbox"> B3M/OOCSS</label>
                </div>
                <div class="checkbox-item">
                    <label><input type="checkbox">Styles/LESS/SASS</label>
                </div>
                <div class="checkbox-item">
                    <label><input type="checkbox">Работаю с SVG</label>
                </div>
            </div>
            <div class="one">
                <div class="checkbox-item">
                    <label><input type="checkbox"> B3M/OOCSS</label>
                </div>
                <div class="checkbox-item">
                    <label><input type="checkbox">Styles/LESS/SASS</label>
                </div>
                <div class="checkbox-item">
                    <label><input type="checkbox">Работаю с SVG</label>
                </div>
            </div>
            </div>
        </form>
        
</div>

</body>
</html>

