<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        hr{
            background-color: brown;
            height: 20px;
        }
        .square-gr{
            background-color: green;
            width: 500px;
            height: 500px;

        }
        .square-wh{
            background-color: white;
            width: 100px;
            height: 100px;
            position: absolute;
            margin: 25px;

        }
        .square-wh2{
            background-color: rgb(255, 255, 255);
            width: 100px;
            height: 100px;
            position: absolute;
            margin-top: 375px;
            margin-left: 375px;
        }





        .traffic_lights{
            width: 200px;
            height: 420px;
            border: solid grey;
        }
        .lights{
            width: 100px;
            height: 100px;
            position: absolute;
            border: solid;
            margin-top: 50px;
            margin-left: 50px;
            border-radius: 50px;
            
        }
        .yellow{
            margin-top:180px;
            

        }
        .green{
            margin-top: 300px;
        }


        .global-square{
            border: 5px dashed gray;
            width: 600px;
            height: 400px;
        }
        .smiley-face{
            background-color: yellow;
            width: 350px;
            height: 350px;
            margin-top: 35px;
            margin-left: 125px;
            border-radius: 100%;
        }
        .eye_left{
            background-color: rgb(255, 255, 255);
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position:absolute;
            margin-top: 50px;
            margin-left:50px;
            z-index: 3;
        }
        .eye_right{
            background-color: rgb(255, 255, 255);
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position:absolute;
            margin-top: 50px;
            margin-left:200px;
            z-index: 3;
        }
        .nose{
            background-color: rgb(255, 255, 255);
            width: 50px;
            height: 50px;
            border-radius: 100%;
            position:absolute;
            margin-top: 180px;
            margin-left:150px;
            z-index: 3;
        }
        .mouth1{
            background-color: #ffffff;
	        position: absolute;
	        margin-top: 120px;
            margin-left: 70px;
            width: 200px;
            height: 200px;
            border-radius: 100px;
	
}

        
        .mouth2{
            background-color:yellow;
	        position: absolute;
            margin-left: 22px;
            width: 300px;
            height: 300px;
            border-radius: 150px;
            z-index: 2;
            
        }

        .smiley-face-2{
            background-color: rgb(9, 255, 0);
            width: 350px;
            height: 350px;
            margin-top: 35px;
            margin-left: 125px;
            border-radius: 100%;
        }
        .eye_left-2{
            background-color: rgb(255, 255, 255);
            width: 70px;
            height: 70px;
            position:absolute;
            margin-top: 80px;
            margin-left:50px;
            
        }
        .eye_right-2{
            background-color: rgb(255, 255, 255);
            width: 70px;
            height: 70px;
            position:absolute;
            margin-top: 80px;
            margin-left:220px;
          
        }
        .nose-2{
            background-color: rgb(255, 255, 255);
            width: 50px;
            height: 50px;
            border-radius: 100%;
            position:absolute;
            margin-top: 180px;
            margin-left:150px;
            
        }
        .mouth2-2{
            background-color: rgb(255, 255, 255);
            width: 150px;
            height: 20px;
            position: absolute;
            margin-top: 270px;
            margin-left: 100px;
        }
        .text1{

            color: purple;
            margin: 15px;
        }
        .kvadrat{
            border: purple  solid 5px;
            
        }
    </style>
</head>
<body>
    <div class="square-gr">
        <div class="square-wh"></div>
        <div class="square-wh2"></div>
    </div>


    <hr>


    <div class="traffic_lights">
        <div class="lights" style="background-color:red;"></div>
        <div class="lights yellow" style="background-color: rgb(255, 234, 0);"></div>
    </div>

    <hr>
<div class="global-square">
    <div class="smiley-face-2">
        <div class="eye_left-2"></div>
        <div class="eye_right-2"></diфv>
        <div class="mouth1-2"></div>
        <div class="mouth2-2"></div>
        <div class="nose-2"></div>
    </div>
</div>
<div class="global-square">
    <div class="smiley-face">
        <div class="eye_left"></div>
        <div class="eye_right"></div>
        <div class="mouth1"></div>
        <div class="mouth2"></div>
        <div class="nose"></div>
    </div>
</div>

</div>
</body>
</html>