<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #d3e0f3;
    }
    .button {
        background-color: brown; 
        color: black;
        padding: 3px 5px; 
        text-decoration: none; 
        border-radius: 5px;
        margin: 5px; 
        
    
    }
    .button-box {
        text-align: center;
    }
    table {
        border: outset;
        border-width: 5px;
        background-color: #F3D8D3;
        width: 40%;
    }
    .name {
        background-color: #B06760;
        color: white;
    }
    td{
        border: inset;
        border-width: 2px;
        padding:4px ; 
        text-align: left;
    }
    th{
        border: inset;
        border-width: 2px;
        padding:2px ; 
    }
    h1{
        text-align: center;
        color:#B06760 ;
        
    }
    
</style>
<body>
<div class="button-box">
    <a href="circle.html" class="button">1 task</a>
    <a href="painting.html" class="button">2 task</a>
    <a href="table.html" class="button">3 task</a>
</div>
<hr>
<h1>Щедевры живописи XVII века</h1>
<table border="1">

        <tr>
            <th rowspan="5" class="name">Первая половина XVII века </th>
            <th>Название</th>
            <th>Художник</th>
            <th>Страна</th>
            <th>Год создания</th>
            

        </tr>
        <tr>
            
            <td>Аврора и Кефал</td>
            <td>Пуссен</td>
            <td>Франция</td>
            <td>1630</td>
        </tr>
        <tr>
            <td>Автопортрет</td>
            <td>Ван Дейк</td>
            <td>Фландрия</td>
            <td>1630</td>
        </tr>
        
        <tr>
            <td>Аврора</td>
            <td>Гвидо Рени</td>
            <td>Италия</td>
            <td>1631</td>
        </tr>
        
        <tr>
            <td>Автопортрет</td>
            <td>Веласкес</td>
            <td>Испания</td>
            <td>1635</td>
        </tr>
        <tr>
            <th rowspan="3 " class="name">Вторая половина XVII века</th>
            <td>Венера с зеркалом</td>
            <td>Веласкес</td>
            <td>Испания</td>
            <td>1651</td>
        </tr>
        <tr>
            <td>Портрет инфанты Маргариты</td>
            <td>Веласкес</td>
            <td>Испания</td>
            <td>1660</td>
        </tr>
        <tr>
            <td>Портрет женщины с гвоздикой</td>
            <td>Рембрандт</td>
            <td>Голландия</td>
            <td>1662</td>
        </tr>
    </tbody>
    <p>132</p>
</table>
</body>
</html>